[32m21:51:54[0m | [1mINFO    [0m | [36mconfig[0m | Loaded config from C:\picko-scripts\config\config.yml
[32m21:51:54[0m | [1mINFO    [0m | [36mdaily_collector[0m | DailyCollector initialized for account: socialbuilders
[32m21:51:54[0m | [1mINFO    [0m | [36mdaily_collector[0m | Starting collection for date: 2026-02-09
[32m21:51:57[0m | [1mINFO    [0m | [36mdaily_collector[0m | Collected 52 items from sources
[32m21:51:57[0m | [1mINFO    [0m | [36mdaily_collector[0m | After dedupe: 52 unique items
[32m21:52:18[0m | [1mINFO    [0m | [36mdaily_collector[0m | Fetched content for 40 items
[32m21:52:18[0m | [1mINFO    [0m | [36mdaily_collector[0m | [DRY RUN] Skipping export and digest creation
[32m21:52:18[0m | [1mINFO    [0m | [36mdaily_collector[0m | Collection complete: {'date': '2026-02-09', 'collected': 52, 'processed': 40, 'exported': 0, 'errors': []}

==================================================
Collection Results for 2026-02-09
==================================================
Collected: 52
Processed: 40
Exported:  0
